<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/maker_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:foregroundGravity="center"
        android:src="@drawable/makers_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/state_btn_change"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="15sp"
        android:textColor="@drawable/text_btn_color"
        android:textColorHint="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maker_Logo"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/state_btn_change"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@drawable/text_btn_color"
        android:paddingStart="15sp"
        android:textColorHint="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/state_btn_change"
        android:hint="@string/repeat"
        android:inputType="textPassword"
        android:paddingStart="15sp"
        android:textColor="@drawable/text_btn_color"
        android:textColorHint="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="383dp" />


    <Button
        android:id="@+id/sign_btn"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/sign_in_btn"
        android:textColor="@drawable/text_btn_color"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/contin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/additionalFieldsCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/maker_Logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:foregroundGravity="center"
                android:src="@drawable/makers_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/city_name"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/state_btn_change"
                android:hint="Область или город"
                android:textColor="@drawable/text_btn_color"
                android:textColorHint="@color/blue"
                android:paddingStart="15sp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/maker_Logo" />

            <EditText
                android:id="@+id/school_name"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_btn_change"
                android:hint="Школа"
                android:paddingStart="15sp"
                android:textColor="@drawable/text_btn_color"
                android:textColorHint="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city_name" />

            <EditText
                android:id="@+id/school_num"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_btn_change"
                android:hint="Номер школы"
                android:paddingStart="15sp"
                android:textColor="@drawable/text_btn_color"
                android:textColorHint="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_name" />

            <EditText
                android:id="@+id/class_num"
                android:layout_width="308dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/state_btn_change"
                android:hint="Номер класса"
                android:paddingStart="15sp"
                android:textColor="@drawable/text_btn_color"
                android:textColorHint="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_num" />

            <Button
                android:id="@+id/sign"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginStart="99dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/sign_in_btn"
                android:gravity="center"
                android:textColor="@color/blue"
                android:text="@string/sign_in"
                android:textColorHint="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/class_num" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/google_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:windowSoftInputMode="adjustNothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_btn"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>